{
  "name": "seo-workbench-runtime",
  "version": "0.3.0",
  "private": true,
  "description": "Pinned Node runtime dependencies for SEO Workbench browser evidence.",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "lighthouse:self-test": "node seo_workbench_tools/lighthouse_runner.mjs --self-test",
    "ui:dev": "vite --config ui/vite.config.ts",
    "ui:build": "vite build --config ui/vite.config.ts",
    "ui:typecheck": "tsc --project ui/tsconfig.json --noEmit",
    "ui:test": "vitest run --config ui/vitest.config.ts",
    "extension:build": "vite build --config extension/vite.config.ts",
    "extension:typecheck": "tsc --project extension/tsconfig.json --noEmit",
    "extension:test": "vitest run --config extension/vitest.config.ts",
    "extension:package": "npm run extension:build && python3 scripts/package_extension.py"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "6.5.1",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.6",
    "@fontsource/archivo": "5.2.8",
    "@fontsource/azeret-mono": "5.2.11",
    "@fontsource/source-serif-4": "5.2.9",
    "chrome-launcher": "1.2.1",
    "codemirror": "6.0.2",
    "lighthouse": "13.4.0",
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "jsdom": "29.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
